# Sample .env file.
# https://www.goodreads.com/api
GOODREADS_USER_ID=<id>
GOODREADS_API_KEY=<key>
# https://developers.google.com/books
GOOGLE_API_KEY=<key>
# https://idreambooks.com/api
IDREAMBOOKS_API_KEY=<key>
# Used by client
API_URI=http://localhost:3000/api
# Service port
PORT=3000